# coreJava_REPO

./: .gitignore  ant_core_java_repo.properties  build1_backup.xml  core_java_repo_build2.xml  gradleNotes.txt  java_8_features.txt  pom.xml  readme.txt  readme2.txt  todo2.txt  todo_topics.txt
README_notes/: CORE_readme.txt  JAXB_readme.txt  WSDL_readme.txt  pdf_readme.txt  threading_readme.txt
src/main/java/com/chahar/advanced/compiler/: CompilerTestApp.java
src/main/java/com/chahar/advanced/reflection/: ReflectionTestingApp.java
src/main/java/com/chahar/core/array/: ArrayTestingApp.java  RemainderTestingApp.java
src/main/java/com/chahar/core/clonning/copyconstructor/: CopyConstuctorApp.java  PointOne.java  PointTwo.java
src/main/java/com/chahar/core/collections/: FailFastCheckingApp.java  GenericTypeMapApp.java
src/main/java/com/chahar/core/covariants/: CheckCovianceApp.java  CovariantApp.java
src/main/java/com/chahar/core/custom_logics/: PowerFunctionApp.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution9.java
src/main/java/com/chahar/core/dateformatter/: SimpleDateFormatterApp.java
src/main/java/com/chahar/core/external_framework/beanmapper_orika/: OrikaJavaBeanMapperApp.java  UserDto.java  UserModel.java
src/main/java/com/chahar/core/external_framework/excel_reader/: NumberTestingApp.java  XlsxDocumentReaderApp.java
src/main/java/com/chahar/core/external_framework/jsonparser_jackson/: JsonParserApp.java
src/main/java/com/chahar/core/external_framework/mail_sending/: EmailUtil.java  MailSenderApp.java
src/main/java/com/chahar/core/external_framework/pdf_creator/: PdfDocumentGeneratorApp.java
src/main/java/com/chahar/core/external_framework/spring_spel_expression/: SalariedEmployee.java  SpelExpressionApp.java
src/main/java/com/chahar/core/external_framework/velocitytemplate/: ApacheVelocityTemplateApp.java  Customer.java  Invoice.java
src/main/java/com/chahar/core/file/: FileHandlingApp.java
src/main/java/com/chahar/core/java_8_feature/foreach/: ForEachApp.java
src/main/java/com/chahar/core/java_8_feature/stream/: StreamApiApp.java
src/main/java/com/chahar/core/nativecall/noargument/: NativeCallApp.java
src/main/java/com/chahar/core/primitivetypes/: DoubleCheckApp.java
src/main/java/com/chahar/core/regex_pattern/: RegexPatternApp.java
src/main/java/com/chahar/core/serialization/: Employee.java  Employee1.java  Person.java
src/main/java/com/chahar/core/string/: StringBuilderApp.java  StringFormatterApp.java  WordCounterApp.java
src/main/java/com/chahar/core/systeminfo/: ProcessorCoreApp.java
src/main/java/com/chahar/core/trycatch/: TryCatchApp.java
src/main/resources/: customer.vm  paytm_refund_response.json  readme.txt
src/main/resources/generatedOutput/marshall/: contacts.xml
src/main/resources/jaxb/wsdl/: currencyconvertor.wsdl
src/main/resources/jaxb/xsd/: contact.xsd  employee.xsd
(+47 files in other folders)
