path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ_IDEA_Community_Edition_2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yschahar\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ_IDEA_Community_Edition_2018.2.4
javac2.instrumentation.includeJavaRuntime=false