NOTE: finally will execute in all case even if return statement is used in try or catch block.
when encountered return statement.First finally blocked executed and returned from current method.

======================================================================================================================
Native method call:
http://www.math.uni-hamburg.de/doc/java/tutorial/native1.1/stepbystep/index.html

======================================================================================================================

MULTI THREADING:
	Custom threadPool implementation:
		https://caffinc.github.io/2016/03/simple-threadpool/
		
======================================================================================================================

JACKSON BEAN MAPPER:
	https://www.mkyong.com/java/how-to-convert-java-object-to-from-json-jackson/
	
ORIKA BEAN MAPPER:
	https://www.java-success.com/orika-bean-mapping-tutorial/

======================================================================================================================
Object Cloning:
    Shallow cloning:(- inside clone method) ) -  java default implementation
    Deep Cloning: ( - inside clone method)
    Copy constructor

Reference:
    https://howtodoinjava.com/java/cloning/a-guide-to-object-cloning-in-java/
======================================================================================================================